# Authorization-Workshop

./: LICENSE  README.md
.github/: dependabot.yml
src/Authorization-Workshop/: Authorization-Workshop.sln
src/Authorization-Workshop/src/Products.Api/: ApiConfiguration.cs  Products.Api.csproj
src/Authorization-Workshop/src/Products.Api.Host/: Products.Api.Host.csproj  Program.cs  Startup.cs
src/Authorization-Workshop/src/Products.Api/Authorization/: Policies.cs
src/Authorization-Workshop/src/Products.Api/Authorization/Attributes/: MinimumAgeAuthorizeAttribute.cs
src/Authorization-Workshop/src/Products.Api/Authorization/Handlers/: HandlersBehavior.cs  HasBadgeHandler.cs  HasTemporaryPassHandler.cs  MinimumAgeAuthorizationHandler.cs  MinimumAgeHandler.cs  OwnedProductHandler.cs  PermissionsAuthorizationHandler.cs
src/Authorization-Workshop/src/Products.Api/Authorization/Providers/: MinimumAgePolicyProvider.cs  PermissionsPolicyProvider.cs
src/Authorization-Workshop/src/Products.Api/Authorization/Requirements/: LastHandlerWinRequirement.cs  MinimumAgeRequirement.cs  OfficeEntryRequirement.cs  OwnedProductRequirement.cs  PermissionRequirement.cs
src/Authorization-Workshop/src/Products.Api/Controllers/: CodeBasedController.cs  IntroController.cs  ResourceBasedController.cs  S01BisIntroController.cs  S01IntroController.cs  S02CodeBasedController.cs  S03ResourceBasedController.cs  S04CustomPolicyProviderController.cs  S05SchemasController.cs  SchemasController.cs
src/Authorization-Workshop/src/Products.Api/Models/: Product.cs
src/Authorization-Workshop/src/Products.Api/Repositories/: IProductsRepository.cs  InMemoryProductsRepository.cs
src/Authorization-Workshop/src/Products.Api/Scenarios/S01ClaimsBasedPolicy/: Controller.cs
src/Authorization-Workshop/src/Products.Api/Scenarios/S02CodeBasedPolicy/: Controller.cs
src/Authorization-Workshop/src/Products.Api/Scenarios/S03MultipleHandlers/: Controller.cs
src/Authorization-Workshop/src/Products.Api/Scenarios/S04MultipleHandlersBehavior/: Controller.cs
src/Authorization-Workshop/src/Products.Api/Scenarios/S05ResourceBasedPolicy/: Controller.cs
src/Authorization-Workshop/src/Products.Api/Scenarios/S06MultipleSchemes/: Controller.cs
src/Authorization-Workshop/src/Products.Api/Scenarios/S07CustomPolicyProvider/: Controller.cs
src/Authorization-Workshop/src/Products.Api/Services/: IScopedService.cs  ScopedService.cs
src/Authorization-Workshop/src/WebApiSample/: Global.asax.cs  Web.config  WebApiSample.csproj  packages.config
src/Authorization-Workshop/src/WebApiSample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Authorization-Workshop/test/: Directory.Build.props
src/Authorization-Workshop/test/Products.Api.IntegrationTests/: Identities.cs  Products.Api.IntegrationTests.csproj  TestStartup.cs
src/Authorization-Workshop/test/Products.Api.IntegrationTests/Infrastructure/: Collections.cs  DatabaseCollection.cs  TestHostFixture.cs
src/Authorization-Workshop/test/Products.Api.IntegrationTests/Scenarios/: S01ClaimsBasedPolicyTests.cs  S02CodeBasedTests.cs  S03MultipleHandlers.cs  S04MultipleHandlersBehaviorTests.cs  S05ResourceBasedPolicyTests.cs  S06MultipleSchemesTests.cs  S07CustomPolicyProviderTests.cs
src/Authorization-Workshop/test/Products.Api.IntegrationTests/Specs/: CodeBasedControllerTests.cs  IntroControllerTests.cs  ResourceBasedControllerTests.cs  S01BisIntroControllerTests.cs  S01IntroControllerTests.cs  S02CodeBasedControllerTests.cs  S03ResourceBasedControllerTests.cs  S04CustomPolicyProviderControllerTests.cs  S05SchemasControllerTests.cs  SchemasControllerTests.cs
(+49 files in other folders)
